node {
    
    stage('Git Checkout'){
        git ' https://github.com/AWSENG/Kubernetes_Project'
    }
        stage('Sending Dockerfile to Ansible Server Over SSH'){
            sshagent(['ansible-demo']) {
                sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244'
                sh 'scp /var/lib/jenkins/workspace/project/* ubuntu@172.31.81.244:/home/ubuntu'
}
    }
    
        stage('Docker Build Image'){
            sshagent(['ansible-demo']){
                stage('Docker Build Image') {
                    sshagent(['ansible-demo']) {
                sh 'ssh -o StrictHostKeyChecking=no -A ubuntu@172.31.81.244 "cd /home/ubuntu && sudo docker image build -t $JOB_NAME:v1.$BUILD_ID ."'
    }
                }
}
        stage('Docker image tagging'){
                sshagent(['ansible-demo']){
                     sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244 cd /home/ubuntu'
                     sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244 sudo docker image tag $JOB_NAME:v1.$BUILD_ID shazabtanveer/$JOB_NAME:v1.$BUILD_ID'
                     sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244 sudo docker image tag $JOB_NAME:v1.$BUILD_ID shazabtanveer/$JOB_NAME:latest'

                }
        }
        
     stage ('Push Docker Images to DockerHub'){
         sshagent(['ansible-demo']) {
             withCredentials([string(credentialsId: 'dockerhub_passwd', variable: 'dockerhub_passwd')]) {
                     sh 'docker login -u shazabtanveer -p $dockerhub_passwd'

                     sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244 sudo docker image push shazabtanveer/$JOB_NAME:v1.$BUILD_ID'
                     sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244 sudo docker image push shazabtanveer/$JOB_NAME:latest'
                     sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.81.244 sudo docker image rm shazabtanveer/$JOB_NAME:v1.$BUILD_ID shazabtanveer/$JOB_NAME:latest $JOB_NAME:v1.$BUILD_ID'
}
     }
}
    stage ('Copy Files from ansible to K8S Server'){
                
                sshagent(['my-k8s']) {
             
            sh 'ssh  -o StrictHostKeyChecking=no ubuntu@172.31.80.101'
            sh 'scp /var/lib/jenkins/workspace/project/* ubuntu@172.31.80.101:/home/ubuntu'
}
        
        
        
    }
 
 stage ('Kubernetes deployment using ansible'){
     sshagent(['ansible-demo']) {
    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.81.244 cd /home/ubuntu'
    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.81.244 ansible -m ping node'
    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.81.244 ansible-playbook ansible.yml'
}
     
 }
 
 
    }
}
